DATABASE_URL=postgresql://postgres:Colombia10.@localhost:5432/fitness_routine_db
JWT_SECRET=fitness-app-super-secret-key-2025-colombia
PORT=3003
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:3001
EXERCISE_SERVICE_URL=http://localhost:3002