DATABASE_URL=postgresql://postgres:Colombia10.@localhost:5432/fitness_workout_db
JWT_SECRET=fitness-app-super-secret-key-2025-colombia
PORT=3004
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:3001
ROUTINE_SERVICE_URL=http://localhost:3003
EXERCISE_SERVICE_URL=http://localhost:3002